#container{
    background-color: navajowhite; 
}

.chairman{
    grid-column: 1/4;
}

#team>div>img{
    width: 230px;
    height:230px;
    border:10px solid navajowhite;
    border-radius: 30%;
}

#team>.chairman>img{
    width: 300px;
    height:300px;
}

#team{
    display: grid;
    grid-template-columns: auto auto auto;
    width:100%;
    box-sizing: border-box;
    height: max-content;
    justify-content: space-evenly;
    align-content: space-around;
    background-image: linear-gradient(to right,rgb(168, 131, 62),rgb(235, 189, 104),rgb(248, 175, 38));
    padding: 10px;
}

#team>div{
    text-align: center;
    margin: 10px 0px;
}

#team>div>h4{
    font-weight: 500;
    font-size: 1.3rem;
}

#about{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    box-sizing: border-box;
    padding: 5%;
    justify-content: flex-start;
}

#about *{
    margin: 5px 0px;
}

#about p {
    width:70%
}

@media screen and (max-width:800px){

    #team{
        grid-template-columns: auto auto;
    }

    .chairman{
        grid-column: 1/3;
    }

    #about p {
        width:100%
    }

}
@media screen and (max-width:500px){

    #team>div>img{
        width: 250px;
        height:250px;
        border:10px solid rgb(218, 101, 55);
    }

    #team{
        box-sizing: border-box;
        grid-template-columns: auto ;
    }
    
    .chairman{
        grid-column: 1/2;
    }
   

}