@media only screen and (max-width: 800px){
header{
        flex-direction: column;
        height: max-content;
        align-items: center;
        justify-content:space-between; 
        padding: 10px 0px;
        box-sizing: border-box;
}

.navbar {
    align-items: center;
    width: 100%;
    height: 70px;
    justify-content:space-evenly; 
}
.navbar>li>a{
    margin-right: 0px;
}
.navbar>li{
    width: 33%;
    margin: 0px;
    text-align: center;
}

    
#cont2{
    flex-direction: column;
}
.cont2_right{
    width: 100%;
    justify-content: center;
}
.cont2_left{
    width:100%
}


}
@media only screen and (max-width:500px){
    .imgslide{
        height: 350px;
        width:300px;
        
    }
    .imgslide>div{
        background-size: cover;
        display: flex;
        height: 350px;
        width: max-content;
    }
    .cont1 .imgslide img{
        height: 280px;
        width:300px;
        
    }
    #cont2{
        flex-direction: column;
    }
    .cont2_right{
        width: 100%;
        justify-content: center;
    }
    .cont2_left{
        width:100%
    }
    .cont2_right>section>img{
        width:140px;
        height:140px;
        margin:1px 2px;
       
    }
    .cont2_right section:hover .overlay{
        width:140px;
        height:140px;
        padding: 1px;
        background-color: black;
        opacity: .8;
    }
    
    .welcome h1,.welcome h2{
        font-size: 2em;
    }
    .welcome p{
        font-size: 1.2em;
    }
    .Testimonials{
        width:80vw;
    }
    .Testimonials>div>section{
        width: 80vw;
    }
    
}
